{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    // 使用 Node.js 风格的模块解析
    "moduleResolution": "node",
    // 启用与 ES 模块的互操作性
    "esModuleInterop": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/common/*": [
        "src/common/*"
      ],
      "@/config/*": [
        "src/config/*"
      ],
      "@/controllers/*": [
        "src/controllers/*"
      ],
      "@/interfaces/*": [
        "src/interfaces/*"
      ],
      "@/modules/*": [
        "src/modules/*"
      ],
      "@/types/*": [
        "src/types/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*spec.ts"
  ]
}
